<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13e9efd8-71df-4218-a59b-84be9c223367" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="7ad6c030-8ed7-4d83-90d0-b0a5b59967a3" SourceId="1" SourceUrl="http://localhost:8888/UserService?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="cca99c4e-a5bc-4425-90eb-7c6628e86f58" SourceId="1" SourceUrl="http://localhost:8888/UserService?disco" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="5517ce01-ce9c-47fb-b554-8fa0935660a0" SourceId="1" SourceUrl="http://localhost:8888/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="1c59fa5e-d8ff-48a3-904e-5a945c90728a" SourceId="1" SourceUrl="http://localhost:8888/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="0e40bddd-27ab-40cd-9685-079c9d1fba13" SourceId="1" SourceUrl="http://localhost:8888/UserService?xsd=xsd3" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="e591f663-8b29-48d3-a620-9a39e88ab08d" SourceId="1" SourceUrl="http://localhost:8888/UserService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>