<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cca9c28e-8130-400d-bb16-420e1d2ae602" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/LoanDetailService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoanDetailService.xsd" MetadataType="Schema" ID="f111f0f3-75cb-478d-853e-e867d34184e4" SourceId="1" SourceUrl="http://localhost:8888/LoanDetailService?xsd=xsd0" />
    <MetadataFile FileName="LoanDetailService1.xsd" MetadataType="Schema" ID="ec8a4c5f-44bd-4c83-a4d0-048281518f4e" SourceId="1" SourceUrl="http://localhost:8888/LoanDetailService?xsd=xsd3" />
    <MetadataFile FileName="LoanDetailService.wsdl" MetadataType="Wsdl" ID="e94813c1-d159-459f-b611-511403bc5f93" SourceId="1" SourceUrl="http://localhost:8888/LoanDetailService?wsdl" />
    <MetadataFile FileName="LoanDetailService2.xsd" MetadataType="Schema" ID="2d4aa8a0-0aa7-4b97-a578-31a36f117f43" SourceId="1" SourceUrl="http://localhost:8888/LoanDetailService?xsd=xsd2" />
    <MetadataFile FileName="LoanDetailService3.xsd" MetadataType="Schema" ID="a680163b-a6a8-424f-8c51-330e6c2aeef6" SourceId="1" SourceUrl="http://localhost:8888/LoanDetailService?xsd=xsd1" />
    <MetadataFile FileName="LoanDetailService.disco" MetadataType="Disco" ID="9e19e122-a91d-4152-8afe-d8b380867563" SourceId="1" SourceUrl="http://localhost:8888/LoanDetailService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>